﻿.hide
{
    display: none;
}

.border
{
    border: 1px solid #FF9933;
    vertical-align: top;
}




.button
{
    height: 35px;
    width: 100px;
    vertical-align: middle;
    background-repeat: no-repeat;
    text-align: right;
}
.new
{
    background-image: url('../Images/Grids/Nuevo.png');
}
.save
{
    background-image: url('../Images/Grids/Save.png');
}
.update
{
    background-image: url('../Images/Grids/Update.png');
}
.delete
{
    background-image: url('../Images/Grids/Delete.png');
}
.cancel
{
    background-image: url('../Images/Grids/Cancel.png');
}





.TableMainHeight
{
    height: 900px;
}

.TableMainWidth
{
    width: 1000px;
}

.TableRowHeight
{
    height: 500px;
}


/*Definir estilos para los grids*/

.Grid
{
    font-family: Arial, Times New Roman;
    font-size: 12px;
}
.ItemGridShort
{
    width: 50px;
}
.ItemGridMedium
{
    width: 150px;
}
.ItemGridLarge
{
    width: 250px;
}
.ItemGridLargeXL
{
    width: 400px;
}

.Item
{
    background-color: #EEEEEE;
}
.ItemAlter
{
    background-color: #DDDDDD;
}
.ITemHeader
{
    background-color: #F18A2F;
    color: White;
}



.divBackground
{
    background-color: gray;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    filter: alpha(opacity=30);
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding: 0px;
    z-index: 0;
}

.divInfo
{
    left: 200px;
    top: 200px;
    position: relative;
}




.gvTD
{
    font-family: "Trebuchet MS" ,Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    color: #0F1662;
    background-color: #F2F2F2;
}

.gvTD td
{
    border-right: 1px solid #999999;
    border-top: 1px solid #999999;
    border-left: 1px solid #999999;
    border-bottom: 1px solid #999999;
}

.gvHeader
{
    font-family: "Trebuchet MS" ,Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-align: center;
    color: #FFFFFF;
    background-color: #F2840D;
    font-weight: bold;
}

.gvFooter
{
    font-family: "Trebuchet MS" ,Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-align: center;
    color: #FFFFFF; /*background-color:#5D7B9D;*/
    background-color: #F2840D;
    font-weight: bold;
}

.gvPager
{
    font-family: "Trebuchet MS" ,Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-align: center;
    color: #FFFFFF;
    background-color: #F2840D;
    font-weight: bold;
}

.gvARS
{
    color: #284775;
    background-color: #FFFFFF;
}

.gvERS
{
    background-color: #FFFFFF;
}

.gvSRS
{
    background-color: #E2DED6;
    font-weight: bold;
    color: #333333;
}

.gvCRS
{
    font-weight: bold;
    background-color: #D1DDF1;
}

.gvFHS
{
    color: #284775;
    background-color: #FFFFFF;
    font-weight: bold;
    text-align: right;
}

#TreeItems
{
    font-family: "Trebuchet MS" ,Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    color: #0F1662;
    background-color: #E5E5E5;
    font-size: 11px;
    width: 260px;
    list-style: circle;
}

.trvMenuItem
{
    font-family: "Trebuchet MS" ,Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    color: #0F1662;
    background-color: #E5E5E5;
    font-size: 11px;
}

.test
{
    font-family: "Trebuchet MS" ,Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    color: #35496A;
    background-color: #E5E5E5;
    font-size: 11px;
}
