﻿.Tab .ajax__tab_header
{
    color: #4682b4;
    font-family:Calibri;
    font-size: 14px;
    font-weight: bold;
    background-color: #ffffff;
    margin-left: 0px;
}
/*Body*/
.Tab .ajax__tab_body
{
    border:1px solid #b4cbdf;
    padding-top:0px;
}
/*Tab Active*/
.Tab .ajax__tab_active .ajax__tab_tab
{
    color: #ffffff;
    background:url("../Images/tab_active.gif") repeat-x;
    height:20px;
}
.Tab .ajax__tab_active .ajax__tab_inner
{
    color: #ffffff;
    background:url("../Images/tab_left_active.gif") no-repeat left;
    padding-left:10px;
}
.Tab .ajax__tab_active .ajax__tab_outer
{
    color: #ffffff;
    background:url("../Images/tab_right_active.gif") no-repeat right;
    padding-right:6px;
}
/*Tab Hover*/
.Tab .ajax__tab_hover .ajax__tab_tab
{
    color: #000000;
    background:url("../Images/tab_hover.gif") repeat-x;
    height:20px;
}
.Tab .ajax__tab_hover .ajax__tab_inner
{
    color: #000000;
    background:url("../Images/tab_left_hover.gif") no-repeat left;
    padding-left:10px;
}
.Tab .ajax__tab_hover .ajax__tab_outer
{
    color: #000000;
    background:url("../Images/tab_right_hover.gif") no-repeat right;
    padding-right:6px;
}
/*Tab Inactive*/
.Tab .ajax__tab_tab
{
    color: #666666;
    background:url("../Images/tab_Inactive.gif") repeat-x;
    height:20px;
}
.Tab .ajax__tab_inner
{
    color: #666666;
    background:url("../Images/tab_left_inactive.gif") no-repeat left;
    padding-left:10px;
}
.Tab .ajax__tab_outer
{
    color: #666666;
    background:url("../Images/tab_right_inactive.gif") no-repeat right;
    padding-right:6px;
    margin-right: 2px;
}

/*Desahabilita el tab*/

.TabDisable .ajax__TabDisable_header
{
    color: #4682b4;
    font-family:Calibri;
    font-size: 14px;
    font-weight: bold;
    background-color: #ffffff;
    margin-left: 0px;
}
/*Body*/
.TabDisable .ajax__TabDisable_body
{
    border:1px solid #b4cbdf;
    padding-top:0px;
    height:0px;
}
/*TabDisable Active*/
.TabDisable .ajax__TabDisable_active .ajax__TabDisable_TabDisable
{
    color: #ffffff;

    height:20px;
}
.TabDisable .ajax__TabDisable_active .ajax__TabDisable_inner
{
    color: #ffffff;
    padding-left:10px;
}
.TabDisable .ajax__TabDisable_active .ajax__TabDisable_outer
{
    color: #ffffff;
    padding-right:6px;
}
/*TabDisable Hover*/
.TabDisable .ajax__TabDisable_hover .ajax__TabDisable_TabDisable
{
    color: #000000;
    height:20px;
}
.TabDisable .ajax__TabDisable_hover .ajax__TabDisable_inner
{
    color: #000000;
    padding-left:10px;
}
.TabDisable .ajax__TabDisable_hover .ajax__TabDisable_outer
{
    color: #000000;
    padding-right:6px;
}
/*TabDisable Inactive*/
.TabDisable .ajax__TabDisable_TabDisable
{
    color: #666666;
    height:20px;
}
.TabDisable .ajax__TabDisable_inner
{
    color: #666666;
    padding-left:10px;
}
.TabDisable .ajax__TabDisable_outer
{
    color: #666666;
    padding-right:6px;
    margin-right: 2px;
}