@charset "utf-8";

/* inician formularios */

select {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFF;
	color: #000;
	text-transform: uppercase;
	margin-left: 3px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 3px;
	border: 1px solid #cfcfcf;
	/*-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;*/
	float: left;
}

textarea {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFF;
	color: #000;
	text-transform: uppercase;
	width: 22em;
	height:140px;
	margin-left: 3px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 3px;
	border: 1px solid #F60;
	/*-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;*/
	float: left;
}

.obligatorio {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CC0000;
	
}

input {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFF;
	color: #000;
	text-transform: uppercase;
	margin-left: 3px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 3px;
	border: 1px solid #cfcfcf;	/*-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;*/
	/*float: center;*/
}







input.button {
	height: 25px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border: 1px solid #5f5f5f;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #B7CF84), color-stop(1.00, #5F8954));
	background: -moz-linear-gradient(top, #B7cf84 0.00%, #5f8954 100.00%);
	box-shadow: -0px 1px 3px #515151;
	text-align:center;
	text-indent: 0px;
	color:#FFF;
	text-shadow: #515151 -0px -1px 1px;
	font: 11px/20px "Myriad Pro";
	background-image: url(../imagenes/bt_up.png);
	padding-top: 5px;
	}
	
/*input.button {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFF;
	color: #000;
	text-transform: uppercase;
	width: 6em;
	margin-left: 3px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 3px;
	border: 1px solid #89B700;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}
*/

select:hover {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #F2840D;
	color: #FFF;
	text-transform: uppercase;
	margin-left: 3px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 3px;
	border: 1px solid #F90;/*	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	float: left;*/
}

textarea:hover {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #E6FFBF;
	color: #000;
	text-transform: uppercase;
	width: 22em;
	height:140px;
	margin-left: 3px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 3px;
	border: 1px solid #89B700;
	/*-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	float: left;*/
}

input:hover {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #F2840D;
	color: #FFF;
	text-transform: uppercase;
	margin-left: 3px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 3px;
	border: 1px solid #E86D00;	/*-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;	float: left;*/
}

input.button:hover {
	height: 25px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border: 1px solid #CCC;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #5f8954), color-stop(1.00, #B7cf84));
	background: -moz-linear-gradient(top, #5f8954 100.00%, #B7cf84 0.00%);
	background: -moz-linear-gradient(top, #5f8954 100.00%, #B7cf84 0.00%);
	box-shadow: -0px 1px 3px #515151;
	text-align:center;
	text-indent: 0px;
	text-shadow: #515151 -0px -1px 1px;
	font: 11px/20px "Myriad Pro";
	color: #000;
	background-image: url(../imagenes/bt_down.png);
	padding-top: 5px;
}

select:focus {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #F2840D;
	color: #FFF;
	text-transform: uppercase;
	margin-left: 3px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 3px;
	border: 1px solid #F60;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;	/*float: left;*/
}

textarea:focus {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #E6FFBF;
	color: #90A51A;
	text-transform: uppercase;
	width: 22em;
	height:140px;
	margin-left: 3px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 3px;
	border: 1px solid #89B700;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	/*float: left;*/
}

input:focus {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #F2840D;
	color: #FFF;
	text-transform: uppercase;
	margin-left: 3px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-right: 3px;
	border: 1px solid #E86D00;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;	/*float: left;*/
}

input.button:focus {
	height: 25px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border: 1px solid #CCC;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #5f8954), color-stop(1.00, #B7cf84));
	background: -moz-linear-gradient(top, #5f8954 100.00%, #B7cf84 0.00%);
	background: -moz-linear-gradient(top, #5f8954 100.00%, #B7cf84 0.00%);
	box-shadow: -0px 1px 3px #515151;
	text-align:center;
	text-indent: 0px;
	text-shadow: #515151 -0px -1px 1px;
	font: 11px/20px "Myriad Pro";
	color: #000;
	background-image: url(../imagenes/bt_down.png);
	padding-top: 5px;
}

.valid{border: 1px solid #89B700;}
.invalid{border: 2px solid red;}
