@charset "utf-8";
/* CSS Document */

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../imagenes/fondo.gif);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	height:100%;
}

h1 {
	font-size: 20px;

	font-family: 'PresidenciaBaseVersalitas', Arial, sans-serif;
}
h2 {
	font-size: 18px;
	
	font-family: 'PresidenciaBaseVersalitas', Arial, sans-serif;
}
h3 {
	font-size: 16px;
	font-family: 'PresidenciaBaseVersalitas', Arial, sans-serif;
}
h4 {
	font-size: 14px;
	font-family: 'PresidenciaBaseVersalitas', Arial, sans-serif;
}

h5 {
	font-size: 12px;
	font-family: 'PresidenciaBaseVersalitas', Arial, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	font-family: 'PresidenciaBaseVersalitas', Arial, sans-serif;
	
	
}


#encabezado {
	width: 1000px;
	height: 70px;
	font-family: "PresidenciaFirme", Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 20px;
	text-align:center;
	background-image: url(../imagenes/HeaderSINAVE.gif);
	min-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#menu {
	width: 100%;
	height: 38px;
	font-family: "PresidenciaBaseVersalitas", Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 11px;
	text-align:center;
	line-height:normal;
	background-image: url(../imagenes/body_bg.png);
	min-width: 1000px;
}

#menuCenter {
	width: 85%;
	height: 39px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0px;
	min-width: 1000px;
}
#contenedor{
	width: 1000px;
	line-height: 90px;
	margin-top: 0px;
	overflow: hidden;
	height:   518px;
	background-color:#f6f6f6;
	border-left-width: 0px;
	border-left-style: solid;
	border-right-color: #FFF;
	min-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}


#container {
	width: 100%;
	line-height: normal;
	color: #0F1652;
	font-weight: normal;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom:0px;
	font-size:14px;
	font-variant:normal;
	float:left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	overflow: auto;
	padding-top: 0px;
	min-height: 480px;
}

#colLeft {
	width:260px;
	float: left;
	height: 500px;
	font-size:12px;
	line-height:normal;
	padding-top: 20px;
	padding-right: 10px;
	padding-left: 9px;
	background-color: #E5E5E5;
}

#colder{
	float:left;
	height: auto;
	height: 500px;
	overflow:auto;
	min-width: 710px;
	width: 710px;
	margin-left: 10px;
}

#footer {
	font-weight: bold;
	width:1000px;
	line-height:20px;
	font-size:9px;
	height:20px;
	background-color:#828085;
	color:#FFF;
	text-align: center;
	min-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}



/*codigo de ligas */
a:link {
	color: #629B94;
	text-decoration: none;
}

a:visited {
	color: #556a0b;
	text-decoration: none;
}

a:hover {
	color: #ff9103;
	text-decoration: underline;
}

a:active {
	color: #FF9103;
	text-decoration: none;
}

/* termina codigo de ligas*/

#usuario {
	width: 633px;
	height: 24px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #629B92;
	font-size: 11px;
	line-height:25px;
	text-align: right;
	padding-right: 5px;
	position: absolute;
	margin-left: 600px;
	margin-top: 0px;
	z-index: 400;
	top: 0px;
	left: -242px;
}


#nombreUsuario{
	width: 35%;
	height: 35px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #003;
	font-size: 11px;
	line-height:35px;
	text-align:right;
	float: right;
	margin-left: 60%;
	margin-right: 50px;
}









#carrusel {
	width: 850px;
	height:400px;
	margin-bottom:40px;
	margin-left:30px;
	z-index:0;
}
